# MVVMwithKotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chetu/createprojectstucture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/durgesh/mvvm_pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetu/createprojectstucture/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/chetu/createprojectstucture/data/model/: Repo.kt  User.kt
app/src/main/java/com/chetu/createprojectstucture/data/rest/: RepoRepository.kt  RepoService.kt
app/src/main/java/com/chetu/createprojectstucture/database/dao/: BaseDao.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/chetu/createprojectstucture/database/dbdeo/: HabitRoomDatabase.kt
app/src/main/java/com/chetu/createprojectstucture/database/entity/: Habits.kt
app/src/main/java/com/chetu/createprojectstucture/di/component/: ApplicationComponent.kt
app/src/main/java/com/chetu/createprojectstucture/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/chetu/createprojectstucture/di/util/: ViewModelKey.kt
app/src/main/java/com/chetu/createprojectstucture/selecter/: IsSelect.kt  PostItemKeyProvider.kt  SheetDetailsLookup.kt  SheetItemDetails.kt
app/src/main/java/com/chetu/createprojectstucture/test/: ApiResponse.kt  Status.kt
app/src/main/java/com/chetu/createprojectstucture/ui/dblist/: DBViewModel.kt  DatabaseAcivity.kt  HabitListAdapter.kt
app/src/main/java/com/chetu/createprojectstucture/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/chetu/createprojectstucture/ui/list/: ListFragment.kt  ListViewModel.kt  RepoListAdapter.kt  RepoSelectedListener.kt
app/src/main/java/com/chetu/createprojectstucture/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/chetu/createprojectstucture/util/: CommanWord.kt  ViewModelFactory.kt
app/src/main/java/com/durgesh/mvvm_pattern/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/durgesh/mvvm_pattern/data/model/: Repo.kt  User.kt
app/src/main/java/com/durgesh/mvvm_pattern/data/rest/: RepoRepository.kt  RepoService.kt
app/src/main/java/com/durgesh/mvvm_pattern/database/dao/: BaseDao.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/durgesh/mvvm_pattern/database/dbdeo/: HabitRoomDatabase.kt
app/src/main/java/com/durgesh/mvvm_pattern/database/entity/: Habits.kt
app/src/main/java/com/durgesh/mvvm_pattern/di/component/: ApplicationComponent.kt
app/src/main/java/com/durgesh/mvvm_pattern/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/durgesh/mvvm_pattern/di/util/: ViewModelKey.kt
app/src/main/java/com/durgesh/mvvm_pattern/selecter/: IsSelect.kt  PostItemKeyProvider.kt  SheetDetailsLookup.kt  SheetItemDetails.kt
app/src/main/java/com/durgesh/mvvm_pattern/test/: ApiResponse.kt  Status.kt
app/src/main/java/com/durgesh/mvvm_pattern/ui/dblist/: DBViewModel.kt  DatabaseAcivity.kt  HabitListAdapter.kt
app/src/main/java/com/durgesh/mvvm_pattern/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/durgesh/mvvm_pattern/ui/list/: ListFragment.kt  ListViewModel.kt  RepoListAdapter.kt  RepoSelectedListener.kt
app/src/main/java/com/durgesh/mvvm_pattern/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/durgesh/mvvm_pattern/util/: CommanWord.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_check_green.xml
app/src/main/res/layout/: activity_database.xml  recyclerview_item.xml  screen_details.xml  screen_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetu/createprojectstucture/: ExampleUnitTest.kt
app/src/test/java/com/durgesh/mvvm_pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
