// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //region ext
    ext {
        kotlin_version = '1.3.21'
        ext.anko_version ='0.10.7'
    }
    //endregion ext


    //region repositories
    repositories {
        google()
        jcenter()

    }
    //endregion repositories

    //region dependencies
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    //endregion dependencies

}

//region allprojects
allprojects {
    repositories {
        google()
        jcenter()
    }
}
//endregion

//region detele current build
task clean(type: Delete) {
    delete rootProject.buildDir
}
//endregion
